{
  "name": "javis",
  "private": false,
  "version": "0.1.0",
  "description": "Local Mac-first realtime desktop copilot with voice, screen context, task routing, and guarded automation.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lfrangt/javis.git"
  },
  "bugs": {
    "url": "https://github.com/Lfrangt/javis/issues"
  },
  "homepage": "https://github.com/Lfrangt/javis#readme",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && JAVIS_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:web": "vite --host 127.0.0.1",
    "desktop": "electron .",
    "start": "npm run start:desktop",
    "start:desktop": "electron .",
    "resident:prepare": "npm run build",
    "resident:install": "node scripts/install-launch-agent.cjs",
    "resident:uninstall": "node scripts/uninstall-launch-agent.cjs",
    "resident:restart": "npm run resident:uninstall && npm run resident:install",
    "doctor": "node scripts/doctor.mjs",
    "collab": "node scripts/collab.mjs",
    "eval": "node scripts/eval/run.mjs",
    "eval:json": "node scripts/eval/run.mjs --json",
    "eval:routing": "node scripts/eval-routing.mjs",
    "dogfood:realtime-renderer": "node scripts/realtime-dogfood-renderer.mjs",
    "dogfood:realtime-prepare": "node scripts/realtime-dogfood-renderer.mjs --prepare-live",
    "dogfood:realtime-provider-probe": "node scripts/config-cui.cjs --run-realtime-provider-probe",
    "dogfood:realtime-acceptance": "node scripts/config-cui.cjs --print-realtime-dogfood-acceptance",
    "dogfood:realtime-payload": "node scripts/realtime-payload-audit.mjs",
    "dogfood:browser-live-fill": "JAVIS_EVAL_BROWSER_LIVE_FILL=true node scripts/eval/run.mjs --only=browser-live-fill",
    "dogfood:productivity-live": "node scripts/productivity-dogfood.mjs",
    "dogfood:workers-live": "JAVIS_EVAL_LIVE_WORKERS=true node scripts/eval/run.mjs --only=workers-live",
    "dogfood:realtime-live": "JAVIS_EVAL_REALTIME_DOGFOOD=true node scripts/eval/run.mjs --only=realtime-live-dogfood",
    "verify:ax": "node scripts/verify-ax-targeting.mjs",
    "config": "node scripts/config-cui.cjs",
    "config:cui": "node scripts/config-cui.cjs",
    "demo:screenshot": "npm run build && electron scripts/capture-demo.cjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.20.0",
    "openai": "^6.44.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "electron": "^42.4.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  }
}
